{
  "collections": [
    {
      "name": "users",
      "fields": [
        {
          "name": "email",
          "type": "string"
        },
        {
          "name": "password",
          "type": "string"
        },
        {
          "name": "roles",
          "type": "array"
        }
      ]
    },
    {
      "name": "favorites",
      "fields": [
        {
          "name": "idDrink",
          "type": "string"
        },
        {
          "name": "strDrink",
          "type": "string"
        },
        {
          "name": "strDrinkThumb",
          "type": "string"
        },
        {
          "name": "userId",
          "type": "number",
          "reference": "users"
        }
      ]
    }
  ],
  "permissions": {
    "GET": [
      "user"
    ],
    "POST": [
      "user"
    ],
    "PUT": [
      "user"
    ],
    "PATCH": [
      "user"
    ],
    "DELETE": [
      "user"
    ]
  }
}
,
    "users": [
      {
        "id": 1,
        "email": "admin@novi.nl",
        "password": "admin123",
        "roles": ["anonymous", "admin"]
      },
      {
        "id": 2,
        "email": "user@novi.nl",
        "password": "user123",
        "roles": ["anonymous", "user"]
      }
    ],
    "favorites": []
  }
}
